<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/testwage_bg.qm</file>
        <file alias="ca">locale/testwage_ca.qm</file>
        <file alias="cs">locale/testwage_cs.qm</file>
        <file alias="da">locale/testwage_da.qm</file>
        <file alias="de">locale/testwage_de.qm</file>
        <file alias="en">locale/testwage_en.qm</file>
        <file alias="en_US">locale/testwage_en_US.qm</file>
        <file alias="es">locale/testwage_es.qm</file>
        <file alias="fi">locale/testwage_fi.qm</file>
        <file alias="fr_FR">locale/testwage_fr_FR.qm</file>
        <file alias="it">locale/testwage_it.qm</file>
        <file alias="ja">locale/testwage_ja.qm</file>
        <file alias="ko_KR">locale/testwage_ko_KR.qm</file>
        <file alias="nl">locale/testwage_nl.qm</file>
        <file alias="pl">locale/testwage_pl.qm</file>
        <file alias="pt">locale/testwage_pt.qm</file>
        <file alias="pt_BR">locale/testwage_pt_BR.qm</file>
        <file alias="ro_RO">locale/testwage_ro_RO.qm</file>
        <file alias="ru">locale/testwage_ru.qm</file>
        <file alias="sk">locale/testwage_sk.qm</file>
        <file alias="sv">locale/testwage_sv.qm</file>
        <file alias="uk">locale/testwage_uk.qm</file>
        <file alias="zh_CN">locale/testwage_zh_CN.qm</file>
        <file alias="zh_TW">locale/testwage_zh_TW.qm</file>
    </qresource>
</RCC>
